export const TODO_NOT_FOUND = "TODO NOT FOUND";
export const USER_NOT_FOUND = "USER NOT FOUND";
export const INVALID_USER_ID = "INVALID USER ID";
export const TODO_ALREADY_COMPLETED = "TODO IS ALREADY COMPLETED";
export const VALIDATION_ERROR = "VALIDATION ERROR";
